CREATE TABLE [dbo].[Работа водителя и автомобиля]
(
	[ID_работа водителя и авто] [int] IDENTITY(1,1) NOT NULL CONSTRAINT [PK_Работа водителя и автомобиля] PRIMARY KEY ([ID_работа водителя и авто]),
	[ID_Путевого листа] [int] NULL CONSTRAINT [FK_Данные Путевой лист легкового авто_Путевой лист грузового автомобиля] FOREIGN KEY([ID_Путевого листа]) REFERENCES [dbo].[Путевой лист Грузового авто] ([ID_Путевого листа]),
	[Операции] [nvarchar](50) NOT NULL,
	[Показания спидометра] [int] NULL,
	[Дата и время по графику] [datetime] NULL,
	[Дата и время фактически] [datetime] NULL,
	[Нулевой пробег] [int] NULL,
	[Время работы двигателя час] [int] NULL,
	[Время работы спецоборудования] [int] NULL,
)
