CREATE VIEW [dbo].[View_Задание водителю]
AS
SELECT     Заказчик, [Дата и время прибытия] AS Дата_и_время_прибытия, [Дата и время убытия] AS Дата_и_время_убытия, [Пункт отправления] AS Пункт_отправления, 
                      [Пункт назначения] AS Пункт_назначения, [Расстояние км] AS Расстояние_км, [Наименование груза] AS Наименование_груза, [Вес груза т] AS Вес_груза_т, 
                      [Количество поездок с грузом час] AS Количество_поездок_с_грузом_час
FROM         dbo.[Задание водителю]

